# CountryCodePickerProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hbb20/countrycodepickerproject/: BottomSheetCountryPickerActivity.kt  FullNumberFragment.kt  IntroductionFragment.kt
app/src/main/res/layout/: activity_bottom_sheet_country_picker.xml  activity_home.xml  fragment_full_number.xml  fragment_introduction.xml
ccp/: build.gradle
ccp/src/main/: AndroidManifest.xml
ccp/src/main/java/com/hbb20/: BottomSheetFragment.java  CCPCountry.java  CCPCountryGroup.java  CountryCodeAdapterNew.java  CountryCodeDialog.java  CountryCodePicker.java  CountrySearchListener.java  CountrySelectListener.java  CppClickListener.java  SetupProperties.java
ccp/src/main/res/drawable/: bg_rounded_bottom_sheet.xml  icon_country_selected.xml  icon_search_ccp.xml  rounded_shape_bg_ccp.xml  search_background.xml  shape_rounded_top_left_and_right.xml
ccp/src/main/res/layout/: bottom_sheet.xml  layout_code_picker.xml  layout_full_width_code_picker.xml  layout_picker_dialog.xml  layout_recycler_country_tile.xml  layout_recycler_country_tile_new.xml
ccp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
