<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:clickable="true">

    <TextView
        android:id="@+id/textView_countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="@dimen/google_1x"
        android:layout_marginLeft="@dimen/google_1x"
        android:gravity="center_vertical"
        android:text="India (IN) India (IN)India (IN)India (IN)India (IN)India fdfddd1"
        android:layout_toLeftOf="@+id/linear_flag_holder"
        android:textColor="@android:color/secondary_text_light" />

    <LinearLayout
        android:id="@+id/linear_flag_holder"
        android:layout_width="25dp"
        android:layout_toLeftOf="@+id/textView_code"
        android:layout_height="50dp"
        android:layout_marginStart="@dimen/google_1x"
        tools:visibility="visible"
        android:visibility="visible"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            tools:src="@drawable/flag_india"
            android:src="@drawable/flag_india" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView_code"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:gravity="start|center"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:text="+9123"
        android:minWidth="50dp"
        android:textColor="@android:color/secondary_text_light"
        android:textDirection="ltr" />

    <View
        android:id="@+id/preferenceDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:alpha="0.2"
        android:background="#898989" />
</RelativeLayout>